<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ba5fe72-05b5-4655-bec9-29b57a29da05</SharedGUID>
    <ItemsProjectGuid>{5c1697fe-453c-45e4-97fe-266267f5e901}</ItemsProjectGuid>
    <ItemsRootNamespace>MarvelTut</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\CharacterDetail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\IJsonSerializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\JsonSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\MarvelFacade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="E:\dev\jsoncpp\dist\jsoncpp.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\CharacterDetail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\IJsonSerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\JsonSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\MarvelFacade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MarvelTut.Windows\MD5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="E:\dev\jsoncpp\dist\json\json.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>